TipCalculator/TipCalculator/Vista/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tipCalculator="clr-namespace:TipCalculator;assembly=TipCalculator"
             mc:Ignorable="d"
             x:Class="TipCalculator.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <tipCalculator:ConvertidorMoneda x:Key="convertidor"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <!-- Place new controls here -->
        <TableView Intent="Form">
            <TableSection Title="Datos">
                <EntryCell x:Name="txtTotal"
                        Label="Total"
                        Placeholder="¢0.0"
                        Text="{Binding tipModel.Total}"
                        Keyboard="Numeric"/>
                <EntryCell x:Name="txtPropina"
                           Label="Propina (%)"
                           Text="{Binding tipModel.Propina}"
                           Keyboard="Numeric"/>
                <EntryCell x:Name="txtPersonas"
                           Label="# de personas"
                           Text="{Binding tipModel.noPersonas}"
                           Keyboard="Numeric"/>
            </TableSection>
            <TableSection>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout>
                            <Button x:Name="btnCalcular"
                                    Text="Calcular"
                                    Command="{Binding OperationsCommand}">
                                <!--Clicked="BtnCalcular_OnClicked"-->
                            </Button>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </TableSection>
            <TableSection Title="Resultado">
                <TextCell x:Name="lblPropina"
                          Text="Propina: "
                          Detail="{Binding tipModel.TotalPropina, Converter={StaticResource convertidor}}"/>
                <TextCell x:Name="lblTotal"
                          Text="Total: "
                          Detail="{Binding tipModel.TotalConPropina, Converter={StaticResource convertidor}}"/>
                <TextCell x:Name="lblPropinaxPersona"
                          Text="Propina por persona: "
                          Detail="{Binding tipModel.PropinaPorPersona, Converter={StaticResource convertidor}}"/>
                <TextCell x:Name="lblTotalxPersona"
                          Text="Total por persona: "
                          Detail="{Binding tipModel.TotalPorPersona, Converter={StaticResource convertidor}}"/>
            </TableSection>
        </TableView>
    </StackLayout>

</ContentPage>
